App.xaml

<Application x:Class="MultipleUserLoginForm.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MultipleUserLoginForm">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="CommonStyles.xaml" />
                <!-- <ResourceDictionary Source="pack://application:,,,/MultipleUserLoginForm;component/SubjectObjectMatrixTemplates.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
            
            <LinearGradientBrush x:Key="RedLinGrad" StartPoint="1 1" EndPoint="0 0">
                <GradientStop Color="DarkRed" Offset="0"/>
                <GradientStop Color="Red" Offset="0.2"/>
                <GradientStop Color="OrangeRed" Offset="0.7"/>
            </LinearGradientBrush>

            <RadialGradientBrush x:Key="PinkRadGrad" Center="0.5 0.5" RadiusX="1" RadiusY="0.7">
                <GradientStop Offset="0" Color="HotPink" />
                <GradientStop Offset="0.9" Color="PeachPuff" />
                <GradientStop Offset="0.6" Color="LightPink" />
            </RadialGradientBrush>

            <ControlTemplate x:Key="Validation">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Red" BorderThickness="2">
                        <AdornedElementPlaceholder/>
                    </Border>
                    <TextBlock Text="  !" VerticalAlignment="Center" 
                   Foreground="Red" FontSize="28"/>
                </StackPanel>

            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
