App.xaml

<Application
    x:Class="MultipleUserLoginForm.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MultipleUserLoginForm"
    xmlns:convertors="clr-namespace:MultipleUserLoginForm.ValueConvertors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Pink.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="CommonStyles.xaml" />
                <!-- <ResourceDictionary Source="pack://application:,,,/MultipleUserLoginForm;component/SubjectObjectMatrixTemplates.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>

            
            <LinearGradientBrush x:Key="RedLinGrad" StartPoint="1 1" EndPoint="0 0">
                <GradientStop Offset="0" Color="DarkRed" />
                <GradientStop Offset="0.2" Color="Red" />
                <GradientStop Offset="0.7" Color="OrangeRed" />
            </LinearGradientBrush>

            <RadialGradientBrush x:Key="PinkRadGrad" Center="0.5 0.5" RadiusX="1" RadiusY="0.7">
                <GradientStop Offset="0" Color="HotPink" />
                <GradientStop Offset="0.9" Color="PeachPuff" />
                <GradientStop Offset="0.6" Color="LightPink" />
            </RadialGradientBrush>

            <LinearGradientBrush x:Key="BlueLinGrad" StartPoint="0 0" EndPoint="1 1">
                <GradientStop Offset="0" Color="DarkBlue" />
                <GradientStop Offset="0.4" Color="Blue" />
                <GradientStop Offset="0.9" Color="LightBlue" />
            </LinearGradientBrush>

            <RadialGradientBrush x:Key="BlueRadGrad" RadiusX="0.7" RadiusY="0.8">

                <GradientStop Offset="0.1" Color="#A6F" />

                <GradientStop Offset="0.25" Color="#A7F" />
                <GradientStop Offset="0.7" Color="#AAF" />
                <GradientStop Offset="0.9" Color="#ADF" />

            </RadialGradientBrush>
            <SolidColorBrush
                x:Key="controlColor"
                Opacity="10"
                Color=" #9DFF" />




            <ControlTemplate x:Key="Validation">
                <AdornerDecorator>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="36"
                            FontWeight="Medium"
                            Foreground="Red"
                            Text="!" />
                        <Grid>
                            <AdornedElementPlaceholder HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </AdornerDecorator>

            </ControlTemplate>

            <SolidColorBrush x:Key="DarkColor" Color="#113" />

            <Style TargetType="{x:Type GroupBox}" x:Key="groupBoxStyle">
                <Style.Resources>
                    <convertors:TreeViewActualSizeConverter x:Key="convertor"/>
                </Style.Resources>
                <Setter Property="Background" Value="{StaticResource controlColor}" />
                <Setter Property="Foreground" Value="{StaticResource DarkColor}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border Background="#F5A" CornerRadius="3 3 10 3"  
                            MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type GroupBox}},
                                Path=ActualWidth, Mode=OneWay,Converter={StaticResource convertor}}"
                                    
                                    >
                                <TextBlock Margin="5" Text="{Binding}" TextWrapping="Wrap"/>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="checkBoxControlTemplate" TargetType="CheckBox">
                <Grid>
                    <Path
                        x:Name="Equis"
                        Margin="0,0,2,2"
                        Data="M 30,100 L 80,140 L 160,60"
                        Fill="Red"
                        Opacity="0"
                        Stretch="UniformToFill"
                        Stroke="Red"
                        StrokeThickness="20" />
                    <ContentPresenter
                        Margin="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="true">
                        <Setter TargetName="Equis" Property="Opacity" Value="1" />
                    </Trigger>
                    <Trigger Property="IsChecked" Value="false">
                        <Setter TargetName="Equis" Property="Opacity" Value="0" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>



            <!--  Control colors.  -->
            <Color x:Key="WindowColor">#FFE8EDF9</Color>
            <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
            <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

            <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
            <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
            <Color x:Key="DisabledForegroundColor">#FF888888</Color>

            <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
            <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

            <Color x:Key="ControlLightColor">White</Color>
            <Color x:Key="ControlMediumColor">#FF7381F9</Color>
            <Color x:Key="ControlDarkColor">#FF211AA9</Color>

            <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
            <Color x:Key="ControlPressedColor">#FF211AA9</Color>


            <Color x:Key="GlyphColor">#FF444444</Color>
            <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

            <!--  Border colors  -->
            <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
            <Color x:Key="BorderMediumColor">#FF888888</Color>
            <Color x:Key="BorderDarkColor">#FF444444</Color>

            <Color x:Key="PressedBorderLightColor">#FF888888</Color>
            <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

            <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
            <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

            <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

            <!--  Control-specific resources.  -->
            <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
            <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
            <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

            <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

            <LinearGradientBrush x:Key="MenuPopupBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="{DynamicResource ControlLightColor}" />
                <GradientStop Offset="0.5" Color="{DynamicResource ControlMediumColor}" />
                <GradientStop Offset="1" Color="{DynamicResource ControlLightColor}" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="#000000FF" />
                        <GradientStop Offset="0.4" Color="#600000FF" />
                        <GradientStop Offset="0.6" Color="#600000FF" />
                        <GradientStop Offset="1" Color="#000000FF" />
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <Style x:Key="RadioButton" TargetType="{x:Type RadioButton}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="FocusVisualStyle" Value="{DynamicResource RadioButtonFocusVisual}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <BulletDecorator Background="Transparent">
                                <BulletDecorator.Bullet>
                                    <Grid Width="13" Height="13">
                                        <Ellipse x:Name="Border" StrokeThickness="1">
                                            <Ellipse.Stroke>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="{DynamicResource BorderLightColor}" />
                                                    <GradientStop Offset="1" Color="{DynamicResource BorderDarkColor}" />
                                                </LinearGradientBrush>
                                            </Ellipse.Stroke>
                                            <Ellipse.Fill>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStopCollection>
                                                            <GradientStop Color="{DynamicResource ControlLightColor}" />
                                                            <GradientStop Offset="1.0" Color="{DynamicResource ControlMediumColor}" />
                                                        </GradientStopCollection>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Ellipse
                                            x:Name="CheckMark"
                                            Margin="2"
                                            Visibility="Collapsed">
                                            <Ellipse.Fill>
                                                <!--  !!!  -->
                                                <SolidColorBrush Color="Red" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Grid>
                                </BulletDecorator.Bullet>
                                <ContentPresenter
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Shape.Fill).                     (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Shape.Fill).                     (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlPressedColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Shape.Fill).                     (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlLightColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Shape.Stroke).                     (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="#40000000" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Shape.Stroke).                     (GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="#40000000" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked" />
                                        <VisualState x:Name="Indeterminate" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </BulletDecorator>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



            <Style TargetType="{x:Type TabControl}" x:Key="TabControlStyle">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TabPanel
                                    x:Name="HeaderPanel"
                                    Grid.Row="0"
                                    Margin="0,0,4,-1"
                                    Panel.ZIndex="1"
                                    Background="Transparent"
                                    IsItemsHost="True"
                                    KeyboardNavigation.TabIndex="1" />
                                <Border
                                    x:Name="Border"
                                    Grid.Row="1"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2"
                                    KeyboardNavigation.TabNavigation="Local">
                                    <!-- <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                           
                                            <GradientStop Offset="0" Color="{DynamicResource ContentAreaColorLight}" />
                                            <GradientStop Offset="1" Color="{DynamicResource ContentAreaColorDark}" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                    </Border.BorderBrush>-->
                                    
                                    <ContentPresenter
                                        x:Name="PART_SelectedContentHost"
                                        Margin="4"
                                        ContentSource="SelectedContent" />
                                </Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).                     (SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="#FFAAAAAA" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type TabItem}" x:Key="TabItemStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid x:Name="Root">
                                <Border
                                    x:Name="Border"
                                    Margin="0,0,-4,0"
                                    BorderThickness="1,1,1,1"
                                    CornerRadius="2,12,0,0">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <!--  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Offset="0.0" Color="{DynamicResource ControlLightColor}" />
                                                    <GradientStop Offset="1.0" Color="{DynamicResource ControlMediumColor}" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush> -->
                                        <SolidColorBrush Color="Transparent"/>


                                    </Border.Background>
                                    <ContentPresenter
                                        x:Name="ContentSite"
                                        Margin="12,2,12,2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header"
                                        RecognizesAccessKey="True" />
                                </Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected" />
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).                     (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlPressedColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderThickness)">
                                                    <EasingThicknessKeyFrame KeyTime="0" Value="1,1,1,0" />
                                                </ThicknessAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver" />
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).                     (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledControlDarkColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).                     (SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledBorderLightColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Panel.ZIndex" Value="100" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            
            
            

        </ResourceDictionary>
    </Application.Resources>
</Application>
