MainWindow.xaml

<Window
    x:Class="MultipleUserLoginForm.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MultipleUserLoginForm"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:views="clr-namespace:MultipleUserLoginForm.Views"
    lex:LocalizeDictionary.DesignCulture="en"
    xmlns:vm="clr-namespace:MultipleUserLoginForm.ViewModel"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:ResxLocalizationProvider.DefaultAssembly="MultipleUserLoginForm"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    Title="Security Policy"
    Name="mainWindow"
    Width="800" MinWidth="900"
    Height="600" MinHeight="600"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d"  Background="Transparent" BorderBrush="{x:Null}"
    SizeToContent="Manual">
    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <local:Login VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UserCabinetViewModel}">
                <views:UserCabinet/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AdminViewModel}">
                <views:Admin/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ReadWriteObjectViewModel}">
                <views:ReadWriteObject/>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</Window>
