Views/Admin.xaml

<UserControl
    x:Class="MultipleUserLoginForm.Views.Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:StyleAlias="clr-namespace:MultipleUserLoginForm.Model"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MultipleUserLoginForm.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="clr-namespace:MultipleUserLoginForm.Utilities"
    xmlns:viewModel="clr-namespace:MultipleUserLoginForm.ViewModel"
    
    xmlns:moon="clr-namespace:System.Data.MoonPdf.Wpf;assembly=NSystem.Data.MoonPdf.Wpf"
    x:Name="adminView"
    MinHeight="400"
    MinWidth="700"
    d:DesignHeight="450"
    d:DesignWidth="900"
    Background="{StaticResource BlueRadGrad}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <ObjectDataProvider
                x:Key="dataFromEnum"
                MethodName="GetValues"
                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="StyleAlias:SecurityMark" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>


            <Style TargetType="Button">
                <Setter Property="Margin" Value="5,0" />
                <Setter Property="Height" Value="30" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="Red" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Background" Value="#D9F" />

            </Style>

            <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="10,3" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Background" Value="{StaticResource controlColor}" />
                <Setter Property="Foreground" Value="Black" />
            </Style>

            <Style
                x:Key="TabItemHeaderTextBlockStyle"
                BasedOn="{StaticResource MaterialDesignBody1TextBlock}"
                TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />

                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource DarkColor}" />
                <Setter Property="FontWeight" Value="DemiBold" />

            </Style>

            <Style BasedOn="{StaticResource MaterialDesignBody1TextBlock}" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="5,0" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignDataGridComboBox}" TargetType="ComboBox">
                <Setter Property="Margin" Value="10,5" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Background" Value="{StaticResource controlColor}" />
            </Style>
            <Style BasedOn="{StaticResource MaterialDesignTabItem}" TargetType="TabItem">
                <Setter Property="Background" Value="AliceBlue" />



            </Style>


        </Grid.Resources>

        <TabControl Margin="5" Style="{StaticResource MaterialDesignTabControl}">

            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TabItemHeaderTextBlockStyle}" Text="Access Matrix" />
                </TabItem.Header>
                <Grid x:Name="grdMatrix">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TreeView
                        x:Name="treeView"
                        Grid.Column="0"
                        Background="{StaticResource controlColor}"
                        ItemTemplate="{DynamicResource DepartmentTemplate}"
                        ItemsSource="{Binding TreeSource}"
                        Style="{x:Null}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding SetSelectedItemCommand}" CommandParameter="{Binding SelectedItem, ElementName=treeView}" />
                            </i:EventTrigger>

                        </i:Interaction.Triggers>

                    </TreeView>
                    <DockPanel Grid.Column="1">
                        <TextBlock DockPanel.Dock="Top" TextAlignment="Center">
                            <TextBlock.Inlines>
                                <Run Text="The rights which are available" />
                                <LineBreak />
                                <Run Text="for this subject:" />
                            </TextBlock.Inlines>
                        </TextBlock>

                        <StackPanel Margin="5">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="CheckBox">
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                    <Setter Property="Margin" Value="5" />
                                </Style>
                            </StackPanel.Resources>
                            <CheckBox Content="Read" IsChecked="{Binding IsReadable}" />
                            <CheckBox Content="Write" IsChecked="{Binding IsWritable}" />
                            <CheckBox Content="Execute" IsChecked="{Binding IsExecutable}" />

                            <TextBlock Margin="10,10,10,5" TextAlignment="Center">
                                <TextBlock.Inlines>
                                    <Run Text="The security mark of the " />
                                    <LineBreak />
                                    <Run Text="chosen" />
                                    <Run
                                        FontWeight="ExtraBold"
                                        Foreground="Red"
                                        Text="{Binding IsObjectOrSubject}" />
                                    <LineBreak />
                                    <Run Text=" [ " />
                                    <Run Text="{Binding ChosenObjectName}" />
                                    <Run Text=" ]:" />
                                </TextBlock.Inlines>
                            </TextBlock>
                            <ComboBox
                                Margin="3"
                                Background="{StaticResource controlColor}"
                                IsHitTestVisible="False"
                                ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                                SelectedItem="{Binding ChosenObjectSecurityMark}" />

                        </StackPanel>

                    </DockPanel>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TabItemHeaderTextBlockStyle}" Text="Log" />
                </TabItem.Header>
                <Grid>
                    <ListBox
                        VerticalAlignment="Top"
                        Background="{StaticResource controlColor}"
                        ItemsSource="{Binding Log}" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TabItemHeaderTextBlockStyle}" Text="Set of Subjects" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5.5*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DataGrid
                        Grid.Row="0"
                        Margin="5,10"
                        Background="{StaticResource controlColor}"
                        IsReadOnly="True"
                        ItemsSource="{Binding Subjects}"
                        SelectedItem="{Binding SelectedSubject, Mode=OneWayToSource}" />
                    <Grid Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1.2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Subject's ID:" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Name:" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Second Name:" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="Login:" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Text="Password:" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Text="Security Mark:" />

                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            IsReadOnly="True" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding SubjectName}" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding SubjectSecondName}" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding SubjectLogin, UpdateSourceTrigger=PropertyChanged}"
                            Validation.ErrorTemplate="{StaticResource Validation}" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Text="{Binding SubjectPassword, UpdateSourceTrigger=PropertyChanged}"
                            Validation.ErrorTemplate="{StaticResource Validation}" />
                        <ComboBox
                            Grid.Row="5"
                            Grid.Column="1"
                            Background="{StaticResource controlColor}"
                            ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                            SelectedItem="{Binding SubjectSecurityMark}" />

                    </Grid>
                    <Grid Grid.Row="2">
                        <UniformGrid Columns="4">
                            <Button Command="{Binding AddSubjectCommand}">Add</Button>
                            <Button Command="{Binding ChangeSubjectCommand}">Change</Button>
                            <Button Command="{Binding RemoveSubjectCommand}" Content="Remove" />
                            <Button Command="{Binding ClearSubjectCommand}">Clear</Button>
                        </UniformGrid>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TabItemHeaderTextBlockStyle}" Text="Set of Objects" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DataGrid
                        x:Name="datgrdObjects"
                        Grid.Row="0"
                        Margin="5,10"
                        Background="{StaticResource controlColor}"
                        IsReadOnly="True"
                        ItemsSource="{Binding Objects}"
                        SelectedValue="{Binding SelectedObject, Mode=OneWayToSource}"
                        SelectionMode="Single"
                        SelectionUnit="FullRow" />
                    <Grid Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Object's ID:" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Name:" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Path:" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="SecurityMark:" />



                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            IsReadOnly="True" />
                        <TextBox
                            x:Name="txtObjectName"
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding ObjectName, UpdateSourceTrigger=PropertyChanged}"
                            Validation.ErrorTemplate="{StaticResource Validation}" />

                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <TextBox
                                x:Name="txtObjectPath"
                                Grid.Column="0"
                                Margin="10,0,5,0"
                                Text="{Binding ObjectPath, UpdateSourceTrigger=PropertyChanged}"
                                Validation.ErrorTemplate="{StaticResource Validation}" />
                            <Button
                                Grid.Column="2"
                                Margin="0,0,10,0"
                                Command="{Binding BrowseObjectPathCommand}"
                                Content="Browse..." />
                        </Grid>



                        <ComboBox
                            x:Name="txtObjectSecurityMark"
                            Grid.Row="3"
                            Grid.Column="1"
                            ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                            SelectedItem="{Binding ObjectSecurityMark}" />



                    </Grid>
                    <Grid Grid.Row="2">
                        <UniformGrid Columns="4">

                            <Button Command="{Binding AddObjectCommand}">Add</Button>
                            <Button Command="{Binding ChangeObjectCommand}">Change</Button>
                            <Button Command="{Binding RemoveObjectCommand}" Content="Remove" />
                            <Button Command="{Binding ClearObjectCommand}">Clear</Button>
                        </UniformGrid>

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TabItemHeaderTextBlockStyle}" Text="Settings" />
                </TabItem.Header>
                <Grid Margin="10">
                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <GroupBox Margin="30,10" Header="Type of model">
                            <StackPanel Orientation="Vertical">

                                <StackPanel.Resources>
                                    <Style BasedOn="{StaticResource RadioButton}" TargetType="RadioButton">
                                        <Setter Property="Margin" Value="5" />
                                    </Style>
                                </StackPanel.Resources>

                                <RadioButton
                                    x:Name="rbBelLap"
                                    Content="Bella-Lapadula"
                                    IsChecked="{Binding IsBelLapChecked}" />
                                <RadioButton
                                    x:Name="rbBiba"
                                    Content="Biba"
                                    IsChecked="{Binding IsBibaChecked}" />
                                <RadioButton
                                    x:Name="rbCombined"
                                    Content="Combined"
                                    IsChecked="{Binding IsCombinedChecked}" />

                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Border
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Style="{x:Null}">
                        <StackPanel Margin="-10" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                VerticalAlignment="Center"
                                Kind="AboutOutline" />
                            <TextBlock Style="{StaticResource TabItemHeaderTextBlockStyle}" Text="Information" />
                        </StackPanel>
                    </Border>
                </TabItem.Header>

                <DockPanel>
                    <Button DockPanel.Dock="Bottom" Content="Load info" Click="Button_Click"
                           />
                    
                    <moon:MoonPdfPanel ViewType="SinglePage"
                                       x:Name="moonReader"
                                       Background="White"
                                       PageRowDisplay="ContinuousPageRows"
                                       AllowDrop="True"
                                       
                                       />

                </DockPanel>
            </TabItem>
            <TabItem x:Name="tbLogOut">
                <i:Interaction.Triggers>
                    <i:DataTrigger Binding="{Binding ElementName=tbLogOut, Path=IsSelected}" Value="True">
                        <i:InvokeCommandAction Command="{Binding NavigateLoginCommand}" />
                    </i:DataTrigger>
                </i:Interaction.Triggers>
                <TabItem.Header>
                    <Button
                        x:Name="btnLogOut"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Command="{Binding NavigateLoginCommand}"
                        Foreground="{StaticResource DarkColor}"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                        <StackPanel
                            Margin="-10,-5"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="25"
                                VerticalAlignment="Center"
                                Kind="ExitToApp">
                                <materialDesign:PackIcon.RenderTransform>
                                    <RotateTransform Angle="180" CenterX="12.5" CenterY="12.5" />
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                            <TextBlock Style="{StaticResource TabItemHeaderTextBlockStyle}" Text="Exit" />
                        </StackPanel>
                    </Button>

                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
