Views/Admin.xaml

<UserControl
    x:Class="MultipleUserLoginForm.Views.Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:StyleAlias="clr-namespace:MultipleUserLoginForm.Model"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MultipleUserLoginForm.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:utilities="clr-namespace:MultipleUserLoginForm.Utilities"
    xmlns:viewModel="clr-namespace:MultipleUserLoginForm.ViewModel"
    x:Name="adminView"
    MinWidth="600"
    MinHeight="400"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource PinkRadGrad}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <ObjectDataProvider
                x:Key="dataFromEnum"
                MethodName="GetValues"
                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="StyleAlias:SecurityMark" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>

        <TabControl Margin="5">

            <TabItem GotFocus="TabItem_GotFocus" Header="Access Matrix">




                <Grid x:Name="grdMatrix">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TreeView
                        x:Name="treeView"
                        Grid.Column="0"
                        ItemTemplate="{DynamicResource DepartmentTemplate}"
                        ItemsSource="{Binding TreeSource}"
                        Style="{x:Null}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding SetSelectedItemCommand}" CommandParameter="{Binding SelectedItem, ElementName=treeView}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </TreeView>
                    <DockPanel Grid.Column="1">
                        <TextBlock DockPanel.Dock="Top" TextAlignment="Center">
                            <TextBlock.Inlines>
                                <Run Text="The rights which are available" />
                                <LineBreak />
                                <Run Text="for this subject:" />
                            </TextBlock.Inlines>
                        </TextBlock>

                        <StackPanel Margin="10">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="CheckBox">
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                    <Setter Property="Margin" Value="5" />
                                </Style>
                            </StackPanel.Resources>
                            <CheckBox Content="Read" IsChecked="{Binding IsReadable}" />
                            <CheckBox Content="Write" IsChecked="{Binding IsWritable}" />
                            <CheckBox Content="Execute" IsChecked="{Binding IsExecutable}" />
                        </StackPanel>

                    </DockPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid>
                    <ListBox
                        VerticalAlignment="Top"
                        Background="AntiqueWhite"
                        ItemsSource="{Binding Log}" />
                </Grid>
            </TabItem>
            <TabItem Header="Set of Subjects">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5.5*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DataGrid
                        Grid.Row="0"
                        Margin="5,10"
                        IsReadOnly="True"
                        ItemsSource="{Binding Subjects}"
                        SelectedItem="{Binding SelectedSubject, Mode=OneWayToSource}" />
                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignBody1TextBlock}" TargetType="TextBlock">
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="Margin" Value="5,0" />
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="Margin" Value="10,5" />
                                <!--  Setter Property="VerticalAlignment" Value="Stretch"  -->
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1.2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Subject's ID:" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Name:" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Second Name:" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="Login:" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Text="Password:" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Text="Security Mark:" />

                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            IsReadOnly="True" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding SubjectName}" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding SubjectSecondName}" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding SubjectLogin, UpdateSourceTrigger=PropertyChanged}"
                            Validation.ErrorTemplate="{StaticResource Validation}"/>
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Validation.ErrorTemplate="{StaticResource Validation}"
                            Text="{Binding SubjectPassword, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="10,5"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Top"
                            Background="White"
                            FontSize="16"
                            ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                            SelectedItem="{Binding SubjectSecurityMark}" />

                    </Grid>
                    <Grid Grid.Row="2">
                        <UniformGrid Columns="4">
                            <UniformGrid.Resources>
                                <Style BasedOn="{StaticResource MaterialDesignPaperDarkButton}" TargetType="Button">
                                    <Setter Property="Margin" Value="5,5" />
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />

                                </Style>
                            </UniformGrid.Resources>
                            <Button Command="{Binding AddSubjectCommand}">Add</Button>
                            <Button Command="{Binding ChangeSubjectCommand}">Change</Button>
                            <Button Command="{Binding RemoveSubjectCommand}" Content="Remove" />
                            <Button Command="{Binding ClearSubjectCommand}">Clear</Button>
                        </UniformGrid>

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Set of Objects">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DataGrid
                        x:Name="datgrdObjects"
                        Grid.Row="0"
                        Margin="5,10"
                        IsReadOnly="True"
                        ItemsSource="{Binding Objects}"
                        SelectedValue="{Binding SelectedObject, Mode=OneWayToSource}"
                        SelectionMode="Single"
                        SelectionUnit="FullRow" />
                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignBody1TextBlock}" TargetType="TextBlock">
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="Margin" Value="5,0" />
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="Margin" Value="10,5" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <!--  Setter Property="VerticalAlignment" Value="Stretch"  -->
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black" />




                            </Style>

                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Object's ID:" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Name:" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Path:" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="SecurityMark:" />



                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            IsReadOnly="True" />
                        <TextBox
                            x:Name="txtObjectName"
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding ObjectName}" />

                        <Grid  Grid.Row="2"
                                    Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                           
                            <TextBox
                            x:Name="txtObjectPath"
                            Margin="10 5 0 5"
                            Grid.Column="0"
                            Text="{Binding ObjectPath}" />
                            <Button Content="Browse..." Style="{x:Null}"
                                    
                                    Grid.Column="1" Margin="0 5 10 5"
                                    VerticalAlignment="Center" FontSize="16"
                                    Command="{Binding BrowseObjectPathCommand}"/>
                        </Grid>


                        
                        <ComboBox
                            x:Name="txtObjectSecurityMark"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="10,8"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Background="White"
                            FontSize="16"
                            ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                            SelectedItem="{Binding ObjectSecurityMark}" />



                    </Grid>
                    <Grid Grid.Row="2">
                        <UniformGrid Columns="4">
                            <UniformGrid.Resources>
                                <Style BasedOn="{StaticResource MaterialDesignPaperDarkButton}" TargetType="Button">
                                    <Setter Property="Margin" Value="5,5" />
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />

                                </Style>
                            </UniformGrid.Resources>
                            <Button Command="{Binding AddObjectCommand}">Add</Button>
                            <Button Command="{Binding ChangeObjectCommand}">Change</Button>
                            <Button Command="{Binding RemoveObjectCommand}" Content="Remove" />
                            <Button Command="{Binding ClearObjectCommand}">Clear</Button>
                        </UniformGrid>

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Margin="10">
                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <GroupBox Margin="30,10" Header="Type of model">
                            <StackPanel Orientation="Vertical">
                                <StackPanel.Resources>
                                    <Style BasedOn="{StaticResource MaterialDesignAccentRadioButton}" TargetType="RadioButton">
                                        <Setter Property="Margin" Value="5" />
                                    </Style>
                                </StackPanel.Resources>

                                <RadioButton
                                    x:Name="rbBelLap"
                                    Content="Bella-Lapadula"
                                    IsChecked="{Binding IsBelLapChecked}" />
                                <RadioButton
                                    x:Name="rbBiba"
                                    Content="Biba"
                                    IsChecked="{Binding IsBibaChecked}" />
                                <RadioButton
                                    x:Name="rbCombined"
                                    Content="Combined"
                                    IsChecked="{Binding IsCombinedChecked}" />

                                <!--  <RadioButton  Content="Bella-Lapadula" x:Name="rbBelLap" Command="{Binding TypeModelCommand}" CommandParameter="{Binding ElementName=rbBelLap, Path=Content}"/>
 <RadioButton Content="Biba" x:Name="rbBiba" Command="{Binding TypeModelCommand}" CommandParameter="{Binding ElementName=rbBiba, Path=Content}"/>
 <RadioButton Content="Combined" x:Name="rbCombined" Command="{Binding TypeModelCommand}" CommandParameter="{Binding ElementName=rbCombined, Path=Content}"/>-->

                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Button
                        x:Name="btnLogOut"
                        Width="80"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Command="{Binding NavigateLoginCommand}"
                        Foreground="DarkGray"
                        Style="{StaticResource MaterialDesignFloatingActionButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                VerticalAlignment="Center"
                                Kind="LocationExit">
                                <materialDesign:PackIcon.RenderTransform>
                                    <RotateTransform Angle="180" CenterX="12.5" CenterY="12.5" />
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                            <TextBlock
                                Width="65"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="Log out" />
                        </StackPanel>
                    </Button>

                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
