Views/Admin.xaml

<UserControl
    x:Class="MultipleUserLoginForm.Views.Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:StyleAlias="clr-namespace:MultipleUserLoginForm.Model"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:MultipleUserLoginForm.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="clr-namespace:MultipleUserLoginForm.Utilities"
    xmlns:valueConvertor="clr-namespace:MultipleUserLoginForm.ValueConvertors"
    xmlns:viewModel="clr-namespace:MultipleUserLoginForm.ViewModel"
    x:Name="adminView"
    MinWidth="700"
    MinHeight="400"
    d:DesignHeight="450"
    d:DesignWidth="900"
    lex:ResxLocalizationProvider.DefaultAssembly="MultipleUserLoginForm"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    Background="{StaticResource BlueRadGrad}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <ObjectDataProvider
                x:Key="dataFromEnum"
                MethodName="GetValues"
                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="StyleAlias:SecurityMark" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>


            <Style TargetType="Button">
                <Setter Property="Margin" Value="5,0" />
                <Setter Property="Height" Value="30" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="Red" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Background" Value="#D9F" />

            </Style>

            <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="10,3" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Background" Value="{StaticResource controlColor}" />
                <Setter Property="Foreground" Value="Black" />
            </Style>

            <Style
                x:Key="TabItemHeaderTextBlockStyle"
                BasedOn="{StaticResource MaterialDesignBody1TextBlock}"
                TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource DarkColor}" />


            </Style>

            <Style BasedOn="{StaticResource MaterialDesignBody1TextBlock}" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="5,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="Wrap" />

                <Setter Property="Foreground" Value="{StaticResource DarkColor}" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignDataGridComboBox}" TargetType="ComboBox">
                <Setter Property="Margin" Value="10,5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Background" Value="{StaticResource controlColor}" />
            </Style>
            <Style BasedOn="{StaticResource MaterialDesignTabItem}" TargetType="TabItem">
                <Setter Property="Background" Value="AliceBlue" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="{StaticResource DarkColor}" />
            </Style>


        </Grid.Resources>

        <TabControl Margin="5" Style="{StaticResource MaterialDesignTabControl}"
                    SelectionChanged="TabControl_SelectionChanged">

            <TabItem>
                <TabItem.Header>
                    <TextBlock
                        Name="textBlockAccessMatrix"
                        Style="{StaticResource TabItemHeaderTextBlockStyle}"
                        Text="{lex:Loc}" />
                </TabItem.Header>
                <Grid x:Name="grdMatrix">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0">
                        <Grid Margin="20,0,0,0" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.Resources />

                            <TextBox
                                Grid.Column="0"
                                Margin="5,5,0,5"
                                HorizontalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="{lex:Loc Key=hintSearchForASubjectAccessMatrixAdmin}"
                                Background="{StaticResource controlColor}"
                                FontSize="14"
                                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                            <materialDesign:PackIcon
                                Grid.Column="1"
                                Width="25"
                                Height="25"
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource DarkColor}"
                                Kind="Magnify" />


                        </Grid>
                        <TreeView
                            x:Name="treeView"
                            Background="{StaticResource controlColor}"
                            ItemTemplate="{DynamicResource DepartmentTemplate}"
                            ItemsSource="{Binding TreeSource}"
                            ScrollViewer.CanContentScroll="False"
                            Style="{x:Null}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedItemChanged">
                                    <i:InvokeCommandAction Command="{Binding SetSelectedItemCommand}" CommandParameter="{Binding SelectedItem, ElementName=treeView}" />
                                </i:EventTrigger>

                            </i:Interaction.Triggers>

                        </TreeView>
                    </DockPanel>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <TextBlock
                                DockPanel.Dock="Top"
                                FontWeight="DemiBold"
                                TextAlignment="Center"
                                TextWrapping="Wrap">
                                <TextBlock.Inlines>
                                    <Run Name="runAvailableRightsAccessMatrix" Text="{lex:Loc}" />
                                </TextBlock.Inlines>
                            </TextBlock>



                            <StackPanel Margin="5">
                                <StackPanel.Resources>
                                    <Style BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="CheckBox">
                                        <Setter Property="IsHitTestVisible" Value="False" />
                                        <Setter Property="Margin" Value="5" />
                                        <Setter Property="FontSize" Value="16" />
                                        <Setter Property="FontWeight" Value="Medium" />
                                    </Style>
                                </StackPanel.Resources>
                                <CheckBox
                                    Name="chboxRead"
                                    Content="{lex:Loc}"
                                    IsChecked="{Binding IsReadable}" />
                                <CheckBox
                                    Name="chboxWrite"
                                    Content="{lex:Loc}"
                                    IsChecked="{Binding IsWritable}" />
                                <CheckBox
                                    Name="chboxExecute"
                                    Content="{lex:Loc}"
                                    IsChecked="{Binding IsExecutable}" />



                            </StackPanel>
                        </DockPanel>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">

                                <TextBlock
                                    Grid.Row="0"
                                    Margin="10,10,10,5"
                                    VerticalAlignment="Bottom"
                                    FontWeight="Medium"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap">
                                    <TextBlock.Inlines>
                                        <Run Name="runSecurityMarkOfChosen" Text="{lex:Loc}" />
                                        <Run
                                            FontWeight="ExtraBold"
                                            Foreground="BlueViolet"
                                            Text="{Binding IsObjectOrSubject}" />

                                        <Run Text=" [ " />
                                        <Run Text="{Binding ChosenObjectName}" />
                                        <Run Text=" ]:" />
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </ScrollViewer>

                            <ComboBox
                                Grid.Row="1"
                                Margin="7,0,7,0"
                                HorizontalContentAlignment="Center"
                                Background="{StaticResource controlColor}"
                                IsHitTestVisible="False"
                                ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                                SelectedItem="{Binding ChosenObjectSecurityMark}" />





                        </Grid>

                    </Grid>

                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock
                        Name="textBlockSetOfSubjects"
                        Style="{StaticResource TabItemHeaderTextBlockStyle}"
                        Text="{lex:Loc}" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6.5*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DataGrid
                        Grid.Row="0"
                        Margin="5,10"
                        AutoGenerateColumns="False"
                        Background="{StaticResource controlColor}"
                        IsReadOnly="True"
                        ItemsSource="{Binding Subjects}"
                        ScrollViewer.CanContentScroll="False"
                        SelectedItem="{Binding SelectedSubject, Mode=OneWayToSource}">
                        <DataGrid.Resources>
                            <Style
                                x:Key="DataGridHeaders"
                                BasedOn="{StaticResource TabItemHeaderTextBlockStyle}"
                                TargetType="TextBlock" />


                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                x:Name="datGridTextColLoginSetSubjects"
                                Width="*"
                                Binding="{Binding Login}">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource TabItemHeaderTextBlockStyle}" Text="{lex:Loc Key=datGridTextColLoginSetSubjects}" />
                                        <Border
                                            Height="3"
                                            BorderBrush="Red"
                                            BorderThickness="1.5" />
                                    </StackPanel>

                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                x:Name="datGridTexColPasswordSetSubjects"
                                Width="*"
                                Binding="{Binding Password}">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource TabItemHeaderTextBlockStyle}" Text="{lex:Loc Key=datGridTexColPasswordSetSubjects}" />
                                        <Border
                                            Height="3"
                                            BorderBrush="Red"
                                            BorderThickness="1.5" />
                                    </StackPanel>

                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <!-- <DataGridComboBoxColumn
                                x:Name="datGridComboBoxColSecurityMarkSetSubjects"
                                Width="1.5*"
                                ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                                SelectedItemBinding="{Binding SecurityMark}"
                                SelectedValueBinding="{Binding SecurityMark}">
                                <DataGridComboBoxColumn.Header>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource TabItemHeaderTextBlockStyle}" Text="{lex:Loc Key=datGridComboBoxColSecurityMarkSetSubjects}" />
                                        <Border
                                            Height="3"
                                            BorderBrush="Red"
                                            BorderThickness="1.5" />
                                    </StackPanel>

                                </DataGridComboBoxColumn.Header>
                            </DataGridComboBoxColumn>-->
                            <DataGridTextColumn Width="*" Binding="{Binding SecurityMarkName}">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource TabItemHeaderTextBlockStyle}" Text="{lex:Loc Key=datGridComboBoxColSecurityMarkSetSubjects}" />
                                        <Border
                                            Height="3"
                                            BorderBrush="Red"
                                            BorderThickness="1.5" />
                                    </StackPanel>

                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                x:Name="datGridTextColNameSetSubjects"
                                Width="*"
                                Binding="{Binding Name}">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource TabItemHeaderTextBlockStyle}" Text="{lex:Loc Key=datGridTextColNameSetSubjects}" />
                                        <Border
                                            Height="3"
                                            BorderBrush="Red"
                                            BorderThickness="1.5" />
                                    </StackPanel>

                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                x:Name="datGridTextColSecondNameSetSubjects"
                                Width="*"
                                Binding="{Binding SecondName}">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource TabItemHeaderTextBlockStyle}" Text="{lex:Loc Key=datGridTextColSecondNameSetSubjects}" />
                                        <Border
                                            Height="3"
                                            BorderBrush="Red"
                                            BorderThickness="1.5" />
                                    </StackPanel>

                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1.2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Name="textBlockNameSetSubjects"
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="{lex:Loc}" />
                        <TextBlock
                            Name="textBlockSecondNameSetSubjects"
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="{lex:Loc}" />
                        <TextBlock
                            Name="textBlockLoginSetSubjects"
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="{lex:Loc}" />
                        <TextBlock
                            Name="textBlockPasswordSetSubjects"
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="{lex:Loc}" />
                        <TextBlock
                            Name="textBlockSecurityMarkSetSubjects"
                            Grid.Row="4"
                            Grid.Column="0"
                            Text="{lex:Loc}" />


                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding SubjectName}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding SubjectSecondName}" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding SubjectLogin, UpdateSourceTrigger=PropertyChanged}"
                            Validation.ErrorTemplate="{StaticResource Validation}" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding SubjectPassword, UpdateSourceTrigger=PropertyChanged}"
                            Validation.ErrorTemplate="{StaticResource Validation}" />
                        <ComboBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Background="{StaticResource controlColor}"
                            ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                            SelectedItem="{Binding SubjectSecurityMark}" 
                            DisplayMemberPath="{Binding SecurityMarkName}"
                            />

                    </Grid>
                    <Grid Grid.Row="2">
                        <UniformGrid Columns="4">
                            <Button
                                Name="btnAddSetSubjects"
                                Command="{Binding AddSubjectCommand}"
                                Content="{lex:Loc}" />
                            <Button
                                Name="btnChangeSetSubjects"
                                Command="{Binding ChangeSubjectCommand}"
                                Content="{lex:Loc}" />
                            <Button
                                Name="btnRemoveSetSubjects"
                                Command="{Binding RemoveSubjectCommand}"
                                Content="{lex:Loc}" />
                            <Button
                                Name="btnClearSetSubjects"
                                Command="{Binding ClearSubjectCommand}"
                                Content="{lex:Loc}" />
                        </UniformGrid>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock
                        Name="textBlockSetOfObjects"
                        Style="{StaticResource TabItemHeaderTextBlockStyle}"
                        Text="{lex:Loc}" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DataGrid
                        x:Name="datgrdObjects"
                        Grid.Row="0"
                        Margin="5,10"
                        AutoGenerateColumns="False"
                        Background="{StaticResource controlColor}"
                        IsReadOnly="True"
                        ItemsSource="{Binding Objects}"
                        ScrollViewer.CanContentScroll="False"
                        SelectedValue="{Binding SelectedObject, Mode=OneWayToSource}"
                        SelectionMode="Single"
                        SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                x:Name="datGridTextColNameSetObjects"
                                Width="*"
                                Binding="{Binding Name}">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource TabItemHeaderTextBlockStyle}" Text="{lex:Loc Key=datGridTextColNameSetObjects}" />
                                        <Border
                                            Height="3"
                                            BorderBrush="Red"
                                            BorderThickness="1.5" />

                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                x:Name="datGridTexColPathSetObjects"
                                Width="3*"
                                Binding="{Binding Path}">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource TabItemHeaderTextBlockStyle}" Text="{lex:Loc Key=datGridTexColPathSetObjects}" />
                                        <Border
                                            Height="3"
                                            BorderBrush="Red"
                                            BorderThickness="1.5" />

                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <!--<DataGridComboBoxColumn
                                x:Name="datGridComboBoxColSecurityMarkSetObjects"
                                Width="1.5*"
                                ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                                SelectedItemBinding="{Binding SecurityMark}"
                                SelectedValueBinding="{Binding SecurityMark}">
                                <DataGridComboBoxColumn.Header>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource TabItemHeaderTextBlockStyle}" Text="{lex:Loc Key=datGridComboBoxColSecurityMarkSetObjects}" />
                                        <Border
                                            Height="3"
                                            BorderBrush="Red"
                                            BorderThickness="1.5" />

                                    </StackPanel>
                                </DataGridComboBoxColumn.Header>
                            </DataGridComboBoxColumn>-->
                            <DataGridTextColumn Width="*" Binding="{Binding SecurityMarkName}">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource TabItemHeaderTextBlockStyle}" Text="{lex:Loc Key=datGridComboBoxColSecurityMarkSetObjects}" />
                                        <Border
                                            Height="3"
                                            BorderBrush="Red"
                                            BorderThickness="1.5" />

                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1*" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <valueConvertor:EnumToStringConvertor x:Key="enumConv"/>
                        </Grid.Resources>

                        <TextBlock
                            Name="textBlockNameSetObjects"
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="{lex:Loc}" />
                        <TextBlock
                            Name="textBlockPathSetObjects"
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="{lex:Loc}" />
                        <TextBlock
                            Name="textBlockSecurityMarkSetObjects"
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="{lex:Loc}" />

                        <TextBox
                            x:Name="txtObjectName"
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding ObjectName, UpdateSourceTrigger=PropertyChanged}"
                            Validation.ErrorTemplate="{StaticResource Validation}" />

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <TextBox
                                x:Name="txtObjectPath"
                                Grid.Column="0"
                                Margin="10,0,5,0"
                                Text="{Binding ObjectPath, UpdateSourceTrigger=PropertyChanged}"
                                Validation.ErrorTemplate="{StaticResource Validation}" />
                            <Button
                                Name="btnBrowseSetObjects"
                                Grid.Column="2"
                                Margin="0,0,10,0"
                                Command="{Binding BrowseObjectPathCommand}"
                                Content="{lex:Loc}" />
                        </Grid>



                        <ComboBox
                            x:Name="txtObjectSecurityMark"
                            Grid.Row="2"
                            Grid.Column="1"
                            ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                            SelectedItem="{Binding ObjectSecurityMark}" />



                    </Grid>
                    <Grid Grid.Row="2">
                        <UniformGrid Columns="4">

                            <Button
                                Name="btnAddObject"
                                Command="{Binding AddObjectCommand}"
                                Content="{lex:Loc}" />
                            <Button
                                Name="btnChangeObject"
                                Command="{Binding ChangeObjectCommand}"
                                Content="{lex:Loc}" />
                            <Button
                                Name="btnRemoveObject"
                                Command="{Binding RemoveObjectCommand}"
                                Content="{lex:Loc}" />
                            <Button
                                Name="btnClearObject"
                                Command="{Binding ClearObjectCommand}"
                                Content="{lex:Loc}" />
                        </UniformGrid>

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock
                        Name="textBlockSettings"
                        Style="{StaticResource TabItemHeaderTextBlockStyle}"
                        Text="{lex:Loc}" />
                </TabItem.Header>
                <Grid Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource groupBoxStyle}" TargetType="GroupBox">
                                <Setter Property="Margin" Value="10" />

                            </Style>
                        </Grid.Resources>
                        <GroupBox
                            Name="groupBoxTypeOfModel"
                            Grid.Row="0"
                            Grid.Column="0"
                            Header="{lex:Loc}">
                            <StackPanel Orientation="Vertical">

                                <StackPanel.Resources>
                                    <Style BasedOn="{StaticResource RadioButton}" TargetType="RadioButton">
                                        <Setter Property="Margin" Value="5" />
                                    </Style>
                                </StackPanel.Resources>

                                <RadioButton
                                    x:Name="rbBelLap"
                                    Content="{lex:Loc}"
                                    IsChecked="{Binding IsBelLapChecked}" />
                                <RadioButton
                                    x:Name="rbBiba"
                                    Content="{lex:Loc}"
                                    IsChecked="{Binding IsBibaChecked}" />
                                <RadioButton
                                    x:Name="rbCombined"
                                    Content="{lex:Loc}"
                                    IsChecked="{Binding IsCombinedChecked}" />

                            </StackPanel>
                        </GroupBox>
                        <GroupBox
                            Name="groupBoxLanguage"
                            Grid.Row="0"
                            Grid.Column="1"
                            Header="{lex:Loc}">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style BasedOn="{StaticResource RadioButton}" TargetType="RadioButton">
                                        <Setter Property="Margin" Value="5" />
                                    </Style>
                                </StackPanel.Resources>
                                <RadioButton
                                    x:Name="rbEnglish"
                                    Checked="rbEnglish_Checked"
                                    Content="English"
                                    IsChecked="{Binding IsEnglishChecked}" />
                                <RadioButton
                                    x:Name="rbRussian"
                                    Checked="rbRussian_Checked"
                                    Content="Русский"
                                    IsChecked="{Binding IsRussianChecked}" />
                            </StackPanel>

                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="info">
                <TabItem.Header>
                    <Border
                       
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Style="{x:Null}">
                        <StackPanel Margin="-10" Orientation="Horizontal"
                                   >
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                VerticalAlignment="Center"
                                Kind="AboutOutline" 
                                />
                            <TextBlock
                                Name="textBlockInformation"
                                Style="{StaticResource TabItemHeaderTextBlockStyle}"
                                Text="{lex:Loc}" />
                        </StackPanel>
                    </Border>
                </TabItem.Header>

                <Grid>
                    <WebBrowser Name="webBrowser" />



                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock
                        Name="textBlockLog"
                        Style="{StaticResource TabItemHeaderTextBlockStyle}"
                        Text="{lex:Loc}" />
                </TabItem.Header>
                <Grid>
                    <ListBox
                        VerticalAlignment="Top"
                        Background="{StaticResource controlColor}"
                        ItemsSource="{Binding Log}"
                        ScrollViewer.CanContentScroll="False">
                        <ListBox.Resources>
                            <valueConvertor:TreeViewActualSizeConverter x:Key="convertorMinus100" />
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock
                                        Margin="10,5"
                                        FontFamily="Palatino Linotype"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource DarkColor}"
                                        Text="{Binding}"
                                        TextWrapping="Wrap" />
                                    <Border
                                        Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=ActualWidth, Mode=OneWay}"
                                        Height="2"
                                        BorderBrush="DarkBlue"
                                        BorderThickness="1" />

                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbLogOut">
                <i:Interaction.Triggers>
                    <i:DataTrigger Binding="{Binding ElementName=tbLogOut, Path=IsSelected}" Value="True">
                        <i:InvokeCommandAction Command="{Binding NavigateLoginCommand}" />
                    </i:DataTrigger>
                </i:Interaction.Triggers>
                <TabItem.Header>
                    <Button
                        x:Name="btnLogOut"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Command="{Binding NavigateLoginCommand}"
                        Foreground="{StaticResource DarkColor}"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                        <StackPanel
                            Margin="-10,-5"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="25"
                                VerticalAlignment="Center"
                                Kind="ExitToApp">
                                <materialDesign:PackIcon.RenderTransform>
                                    <RotateTransform Angle="180" CenterX="12.5" CenterY="12.5" />
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                            <TextBlock
                                Name="textBlockExitAdmin"
                                Style="{StaticResource TabItemHeaderTextBlockStyle}"
                                Text="{lex:Loc}" />
                        </StackPanel>
                    </Button>

                </TabItem.Header>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
