Views/Login.xaml

<UserControl
    x:Class="MultipleUserLoginForm.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MultipleUserLoginForm"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pwd="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:ResxLocalizationProvider.DefaultAssembly="MultipleUserLoginForm"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    
    Background="{StaticResource BlueRadGrad}"
    mc:Ignorable="d">
    <!--  Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth, Mode=OneWay}" 
     Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=ActualHeight, Mode=OneWay}" 
      -->
    <Grid>


        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>


        </Grid.Resources>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                Margin="20"
                 
                FontSize="38"
                Foreground="White"
                Name="textBlockUserLogin"
                Text="{lex:Loc}"
                TextAlignment="Center" FontFamily="Rage Italic" />
            <Grid>
                <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="60"
                        Height="60"
                        Margin="30,5"
                        HorizontalAlignment="Center"
                        Foreground="AliceBlue"
                        Kind="Login" />


                </WrapPanel>
            </Grid>


            <StackPanel
                Margin="20,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Foreground="AliceBlue"
                    Kind="User" />
                <TextBox
                    Name="txtUserNameUserLoginHint"
                    Width="250"
                    Margin="20,0"
                    materialDesign:HintAssist.Hint="{lex:Loc}"
                    BorderBrush="AliceBlue"
                    CaretBrush="CadetBlue"
                    FontSize="20"
                    Foreground="AliceBlue"
                    SelectionBrush="Coral"
                    Validation.ErrorTemplate="{StaticResource Validation}">
                    <TextBox.Text>
                        <Binding Path="Login" UpdateSourceTrigger="PropertyChanged" />

                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel
                Margin="20,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Foreground="AliceBlue"
                    Kind="Lock" />
                <pwd:BindablePasswordBox
                    Name="txtPwd"
                    Width="250"
                    Margin="20,0"
                    materialDesign:HintAssist.Hint="********"
                    BorderBrush="AliceBlue"
                    FontSize="20"
                    Foreground="AliceBlue"
                    Password="{Binding Password}"
                    
                    Validation.ErrorTemplate="{StaticResource Validation}" />
            </StackPanel>

            <!--   <Grid Margin="20,10" HorizontalAlignment="Center">
                <TextBlock
                    Margin="90,5,30,5"
                    HorizontalAlignment="Right"
                    FontSize="16"
                    
                    Foreground="#CCC">
                    <TextBlock.Inlines>
                        <Run Text="{lex:Loc}" x:Name="runForgotPwd"/>

                        <Run
                            FontWeight="DemiBold"
                            Foreground="AntiqueWhite"
                            Text="{lex:Loc}" 
                            x:Name="runResetPwd"/>
                    </TextBlock.Inlines>

                </TextBlock>

            </Grid> -->
           

            <StackPanel Margin="20,60,20,60" HorizontalAlignment="Center">
                <Button
                    Name="btnLogin"
                    Width="100"
                    Height="40"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Background="#D94448"
                    Command="{Binding LoginCommand}"
                    Content="{lex:Loc}"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Login" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
