Views/Login.xaml

<UserControl
    x:Class="MultipleUserLoginForm.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MultipleUserLoginForm"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pwd="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
    d:DesignHeight="600"
    d:DesignWidth="400"
    MinWidth="350"
    MinHeight="500"
    Background="{StaticResource BlueRadGrad}"
    mc:Ignorable="d">
    <Grid>
        

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            

        </Grid.Resources>
        <StackPanel>
            <TextBlock
                Margin="20"
                FontFamily="Kaufmann BT"
                FontSize="38"
                Foreground="White"
                Text="User Login"
                TextAlignment="Center" />
            <Grid>
                 <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <materialDesign:PackIcon Kind="Login"
                                     Foreground="AliceBlue"
                                     HorizontalAlignment="Center"
                                     Width="60"
                                     Height="60"
                                         Margin="30 5"/>

                    
                </WrapPanel>
            </Grid>
           
            
            <StackPanel
                Margin="20 10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Foreground="AliceBlue"
                    Kind="User" />
                <TextBox
                    Validation.ErrorTemplate="{StaticResource Validation}"
                    Name="txtUserName"
                    Width="250"
                    Margin="20,0"
                    materialDesign:HintAssist.Hint="Enter the username"
                    BorderBrush="AliceBlue"
                    CaretBrush="CadetBlue"
                    FontSize="20"
                    Foreground="AliceBlue"
                    SelectionBrush="Coral" 
                   >
                    <TextBox.Text>
                        <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                           
                        </Binding>
                        
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel
                Margin="20 10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Foreground="AliceBlue"
                    Kind="Lock" />
                <pwd:BindablePasswordBox
                    Password="{Binding Password}"
                    Validation.ErrorTemplate="{StaticResource Validation}"
                    Name="txtPwd"
                    Width="250"
                    Margin="20,0"
                    materialDesign:HintAssist.Hint="********"
                    BorderBrush="AliceBlue"
                    ToolTip="Password"
                    FontSize="20"
                    Foreground="AliceBlue"
                    
                    />
            </StackPanel>
            

            <Grid HorizontalAlignment="Center" Margin="20 10">
                 <TextBlock 
                       HorizontalAlignment="Right"
                       FontSize="16"
                       Foreground="#CCC"
                       Margin="90 5 30 5">
                <TextBlock.Inlines>
                    <Run Text="Forgot your password?"/>
                   
                    <Run Text="Reset" FontWeight="DemiBold"
                         Foreground="AntiqueWhite"/>
                </TextBlock.Inlines>
                 
            </TextBlock>
            
           </Grid>
            
            <StackPanel Margin="20 20 20 60" HorizontalAlignment="Center">
                <Button
                    Command="{Binding LoginCommand}"
                    Name="btnLogin"
                    
                    Width="100"
                    Height="40"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Background="#D94448"
                    
                    Content="Login"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Login" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
