Views/ReadWriteObject.xaml

<UserControl
    x:Class="MultipleUserLoginForm.Views.ReadWriteObject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MultipleUserLoginForm.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="500"
    MinHeight="300"
    d:DesignHeight="450"
    d:DesignWidth="800"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    lex:ResxLocalizationProvider.DefaultAssembly="MultipleUserLoginForm"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    Background="AliceBlue"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,5" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1"
                Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                 <TextBlock
                
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                FontSize="22"
                Text="{Binding Object.Name}" />
            </ScrollViewer>
           
            <Button 
                Grid.Column="3"
                    Command="{Binding NavigateLoginCommand}"
                    BorderBrush="{x:Null}"
                    Background="{x:Null}">
                <StackPanel
                   
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="25"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource DarkColor}"
                        Kind="ExitToApp">
                        <materialDesign:PackIcon.RenderTransform>
                            <RotateTransform Angle="180" CenterX="12.5" CenterY="12.5" />
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <TextBlock
                        Name="textBlockReturnToUserCabinetReadWriteObject"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource DarkColor}"
                        Text="{lex:Loc}"
                        TextWrapping="Wrap" />
                </StackPanel>

            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <TextBox
                Margin="10,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="14"
                AcceptsReturn="True"
                Background="AliceBlue"
                Foreground="Black"
                VerticalScrollBarVisibility="Auto"
                IsReadOnly="{Binding IsReadonly}"
                Text="{Binding Text}"
                TextWrapping="Wrap"  />
        </Grid>
    </Grid>

</UserControl>
