Views/ReadWriteObject.xaml

<UserControl
    x:Class="MultipleUserLoginForm.Views.ReadWriteObject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:MultipleUserLoginForm.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="500"
    MinHeight="300"
    d:DesignHeight="450"
    d:DesignWidth="800"
    lex:ResxLocalizationProvider.DefaultAssembly="MultipleUserLoginForm"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    Background="AliceBlue"
    mc:Ignorable="d">
    <DockPanel>
        <Grid Margin="10,5" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                FontSize="22"
                Text="{Binding Object.Name}" />
            <Button 
                Grid.Column="3"
                    Command="{Binding NavigateLoginCommand}"
                    BorderBrush="{x:Null}"
                    Background="{x:Null}">
                <StackPanel
                   
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="25"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource DarkColor}"
                        Kind="ExitToApp">
                        <materialDesign:PackIcon.RenderTransform>
                            <RotateTransform Angle="180" CenterX="12.5" CenterY="12.5" />
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <TextBlock
                        Name="textBlockReturnToUserCabinetReadWriteObject"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource DarkColor}"
                        Text="{lex:Loc}"
                        TextWrapping="Wrap" />
                </StackPanel>

            </Button>
        </Grid>

        <Grid>
            <TextBox
                Margin="10,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="14"
                AcceptsReturn="True"
                Background="AliceBlue"
                Foreground="Black"
                IsReadOnly="{Binding IsReadonly}"
                Text="{Binding Text}"
                TextWrapping="Wrap" />
        </Grid>
    </DockPanel>

</UserControl>
