Views/UserCabinet.xaml

<UserControl
    x:Class="MultipleUserLoginForm.Views.UserCabinet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:MultipleUserLoginForm.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConvertor="clr-namespace:MultipleUserLoginForm.ValueConvertors"
    xmlns:viewModel="clr-namespace:MultipleUserLoginForm.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    lex:ResxLocalizationProvider.DefaultAssembly="MultipleUserLoginForm"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    Background="{StaticResource BlueRadGrad}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <valueConvertor:BoolToVisibilityConvertor x:Key="boolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Command="{Binding NavigateLoginCommand}">
                <StackPanel
                    Margin="-10,-5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="25"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource DarkColor}"
                        Kind="ExitToApp">
                        <materialDesign:PackIcon.RenderTransform>
                            <RotateTransform Angle="180" CenterX="12.5" CenterY="12.5" />
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <TextBlock
                        Name="textBlockExitUserCabinet"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource DarkColor}"
                        Text="{lex:Loc}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Button>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="{StaticResource DarkColor}"
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    <TextBlock.Inlines>
                        <Run Name="runAllAvailableObjects" Text="{lex:Loc}" />
                        <Run FontWeight="Medium" Text="{Binding Account.Login}" />
                        <Run Name="runWithSecurityMark" Text="{lex:Loc}" />
                        <Run Text="{Binding Account.SecurityMarkName, Mode=OneWay}" />
                    </TextBlock.Inlines>
                </TextBlock>
            </ScrollViewer>

        </Grid>
        <DockPanel Grid.Row="1">
                    <!--   <Style TargetType="TextBox" x:Key="cueTextBox"
                           xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="cueBannerBrush" AlignmentX="Left"
                                         AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <materialDesign:PackIcon Kind="Magnify" Height="30" Width="30"
                                                             Background="Black"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource cueBannerBrush}"/>
                                
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource cueBannerBrush}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style> -->
            <Grid  DockPanel.Dock="Top" Margin="20 0 0 0">
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                  
                </Grid.Resources>
                
                <TextBox Grid.Column="0" HorizontalAlignment="Stretch"
                         Background="{StaticResource controlColor}"
                         Margin="5 5 0 5" 
                         materialDesign:HintAssist.Hint="{lex:Loc Key=hintSearchForAnObjectUserCabinet}"
                         FontSize="14" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}"/>
                <materialDesign:PackIcon Kind="Magnify" Grid.Column="1"
                                         VerticalAlignment="Center"
                                         Width="25" Height="25"
                                         Margin="5"
                                         Foreground="{StaticResource DarkColor}"
                                         />


            </Grid>
            <ListBox
                
                ItemsSource="{Binding FilteredView}"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectedItem="{Binding SelectedItem}"
                Style="{StaticResource MaterialDesignNavigationListBox}">
                <ListBox.Resources>
                    <valueConvertor:TreeViewActualSizeConverter x:Key="ConvertorWidthMinus100" />
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <GroupBox
                            Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=ActualWidth, Mode=OneWay, Converter={StaticResource ConvertorWidthMinus100}}"
                            Header="{Binding Object.Name}"
                            Style="{StaticResource groupBoxStyle}">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">

                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Background" Value="AliceBlue" />
                                    </Style>
                                </StackPanel.Resources>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="50"
                                            Height="50"
                                            Margin="5"
                                            Source="{Binding Object.ObjectIconPath}" />
                                        <TextBlock
                                            x:Name="textBlockSecurityMark"
                                            Margin="10,5"
                                            Text="{lex:Loc Key=textBlockSecurityMark}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Margin="0,5,10,5"
                                            Text="{Binding Object.SecurityMarkName, Mode=OneWay}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Name="textBlockPath"
                                        Grid.Column="0"
                                        Margin="10,5"
                                        Text="{lex:Loc Key=textBlockPath}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,5,10,5"
                                        Text="{Binding Object.Path}" />
                                </Grid>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style BasedOn="{StaticResource MaterialDesignPaperDarkButton}" TargetType="Button">
                                            <Setter Property="Margin" Value="5" />
                                        </Style>
                                    </StackPanel.Resources>

                                    <Button
                                        Command="{Binding ReadCommand}"
                                        CommandParameter="{Binding}"
                                        Content="{lex:Loc Key=btnReadUserCabinet}"
                                        Visibility="{Binding IsReadable, Converter={StaticResource boolToVisibilityConverter}}" />
                                    <Button
                                        Command="{Binding WriteCommand}"
                                        CommandParameter="{Binding}"
                                        Content="{lex:Loc Key=btnWriteUserCabinet}"
                                        Visibility="{Binding IsWritable, Converter={StaticResource boolToVisibilityConverter}}" />
                                    <Button
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="{Binding}"
                                        Content="{lex:Loc Key=btnExecuteUserCabinet}"
                                        Visibility="{Binding IsExecutable, Converter={StaticResource boolToVisibilityConverter}}" />
                                </StackPanel>

                            </StackPanel>
                        </GroupBox>
                    </DataTemplate>

                </ListBox.ItemTemplate>



            </ListBox>
        </DockPanel>


    </Grid>
</UserControl>
